# KotlinStartupKit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thoughtworks/kotlinstartupkit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/kotlinstartupkit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/kotlinstartupkit/: ExampleUnitTest.java  ExampleUnitTest.kt
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
