// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '26.0.0-alpha1'
    constraint_version = '1.0.2'
    assertj_android = '1.1.1'
    rx_java_version = '2.1.2'
    rx_android_version = '2.0.1'
    gson_version = '2.8.1'
    glide_version = '4.0.0'
    retrofit_version = '2.3.0'
    butterknife_version = '8.8.1'
    dagger_version = '2.11'
}